[gd_scene load_steps=48 format=4 uid="uid://bxa0p8nbbp0lh"]

[ext_resource type="Script" path="res://scripts/test.cs" id="1_53wsp"]
[ext_resource type="Texture2D" uid="uid://cffedxdpa4xgc" path="res://assets/Terrain/Ground/Tilemap_Flat.png" id="2_34ovp"]
[ext_resource type="Texture2D" uid="uid://bhsd4xoln4is2" path="res://assets/Terrain/Ground/Tilemap_Elevation.png" id="3_g131m"]
[ext_resource type="Texture2D" uid="uid://dgpuxiuyub12n" path="res://assets/Terrain/Ground/Shadows.png" id="4_debn4"]
[ext_resource type="Texture2D" uid="uid://cj8nr1gj1odfq" path="res://assets/Deco/01.png" id="5_iknlq"]
[ext_resource type="Texture2D" uid="uid://yicr7pwu70p7" path="res://assets/Deco/02.png" id="6_24mvh"]
[ext_resource type="Texture2D" uid="uid://d136oey68e32c" path="res://assets/Deco/11.png" id="7_rxtdo"]
[ext_resource type="Texture2D" uid="uid://6pj7tymjdqtb" path="res://assets/Deco/12.png" id="8_6djmi"]
[ext_resource type="Texture2D" uid="uid://b2yclabg5y8td" path="res://assets/Deco/13.png" id="9_5b7mx"]
[ext_resource type="Texture2D" uid="uid://c86aytqh5b8rv" path="res://assets/Deco/14.png" id="10_qlk50"]
[ext_resource type="Texture2D" uid="uid://cvw4bmtq6rmpu" path="res://assets/Deco/15.png" id="11_txlkx"]
[ext_resource type="Texture2D" uid="uid://rbcmmaqxh2ms" path="res://assets/Deco/16.png" id="12_k8j3i"]
[ext_resource type="Texture2D" uid="uid://pxot1xfei62p" path="res://assets/Deco/17.png" id="13_qhv45"]
[ext_resource type="Texture2D" uid="uid://brcdvoaqicj7e" path="res://assets/Deco/18.png" id="14_opwyu"]
[ext_resource type="Texture2D" uid="uid://diyh1bs5bsqep" path="res://assets/Deco/03.png" id="15_3hpqi"]
[ext_resource type="Texture2D" uid="uid://c451kvgv1vu81" path="res://assets/Deco/04.png" id="16_uveq8"]
[ext_resource type="Texture2D" uid="uid://dtek37potgx5f" path="res://assets/Deco/05.png" id="17_xc1ni"]
[ext_resource type="Texture2D" uid="uid://bt5ubc0ruwkex" path="res://assets/Deco/06.png" id="18_rhva1"]
[ext_resource type="Texture2D" uid="uid://dmoh2mago7s3w" path="res://assets/Deco/07.png" id="19_a2tw6"]
[ext_resource type="Texture2D" uid="uid://epmmhheo4dji" path="res://assets/Deco/08.png" id="20_5h6hu"]
[ext_resource type="Texture2D" uid="uid://yax3l78nx2dw" path="res://assets/Deco/09.png" id="21_i5nvl"]
[ext_resource type="PackedScene" uid="uid://blbvdtuoosf72" path="res://scenes/Player.tscn" id="22_3a5a6"]
[ext_resource type="Texture2D" uid="uid://bc577tq3hhk8e" path="res://assets/Deco/10.png" id="22_g76f6"]
[ext_resource type="PackedScene" uid="uid://d151io4e4w363" path="res://scenes/enemy_spawner.tscn" id="24_r4o03"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nubbk"]
texture = ExtResource("2_34ovp")
0:12/size_in_atlas = Vector2i(12, 4)
0:12/0 = 0
12:12/size_in_atlas = Vector2i(4, 4)
12:12/0 = 0
12:0/size_in_atlas = Vector2i(4, 12)
12:0/0 = 0
20:0/size_in_atlas = Vector2i(12, 12)
20:0/0 = 0
20:12/size_in_atlas = Vector2i(12, 4)
20:12/0 = 0
32:12/size_in_atlas = Vector2i(4, 4)
32:12/0 = 0
32:0/size_in_atlas = Vector2i(4, 12)
32:0/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
18:2/0 = 0
39:3/0 = 0
38:3/0 = 0
37:3/0 = 0
36:3/0 = 0
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:8/size_in_atlas = Vector2i(4, 4)
0:8/0 = 0
4:4/size_in_atlas = Vector2i(4, 4)
4:4/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
8:4/size_in_atlas = Vector2i(4, 4)
8:4/0 = 0
8:8/size_in_atlas = Vector2i(4, 4)
8:8/0 = 0
4:8/size_in_atlas = Vector2i(4, 4)
4:8/0 = 0
0:4/size_in_atlas = Vector2i(4, 4)
0:4/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0j44r"]
texture = ExtResource("3_g131m")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5cr5g"]
texture = ExtResource("4_debn4")

[sub_resource type="TileSet" id="TileSet_wd8x5"]
sources/0 = SubResource("TileSetAtlasSource_nubbk")
sources/1 = SubResource("TileSetAtlasSource_0j44r")
sources/2 = SubResource("TileSetAtlasSource_5cr5g")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wttfs"]
texture = ExtResource("5_iknlq")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wqacg"]
texture = ExtResource("6_24mvh")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_llxh3"]
texture = ExtResource("7_rxtdo")
1:1/size_in_atlas = Vector2i(3, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_17up4"]
texture = ExtResource("8_6djmi")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mgpvc"]
texture = ExtResource("9_5b7mx")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3tv4"]
texture = ExtResource("10_qlk50")
0:0/size_in_atlas = Vector2i(4, 3)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8qiqv"]
texture = ExtResource("11_txlkx")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2kmdo"]
texture = ExtResource("12_k8j3i")
0:0/size_in_atlas = Vector2i(4, 7)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_30m7i"]
texture = ExtResource("13_qhv45")
0:0/size_in_atlas = Vector2i(4, 7)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dx8h"]
texture = ExtResource("14_opwyu")
3:3/size_in_atlas = Vector2i(6, 8)
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u6r73"]
texture = ExtResource("15_3hpqi")
0:0/size_in_atlas = Vector2i(4, 3)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wcf2v"]
texture = ExtResource("16_uveq8")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ua88"]
texture = ExtResource("17_xc1ni")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m0i5w"]
texture = ExtResource("18_rhva1")
0:0/size_in_atlas = Vector2i(4, 3)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjbwi"]
texture = ExtResource("19_a2tw6")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3cn0f"]
texture = ExtResource("20_5h6hu")
0:1/size_in_atlas = Vector2i(4, 2)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ecy0n"]
texture = ExtResource("21_i5nvl")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fwunc"]
texture = ExtResource("22_g76f6")
1:1/size_in_atlas = Vector2i(2, 2)
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_x4e1a"]
sources/0 = SubResource("TileSetAtlasSource_wttfs")
sources/1 = SubResource("TileSetAtlasSource_wqacg")
sources/2 = SubResource("TileSetAtlasSource_u6r73")
sources/3 = SubResource("TileSetAtlasSource_wcf2v")
sources/4 = SubResource("TileSetAtlasSource_7ua88")
sources/5 = SubResource("TileSetAtlasSource_m0i5w")
sources/6 = SubResource("TileSetAtlasSource_bjbwi")
sources/7 = SubResource("TileSetAtlasSource_3cn0f")
sources/8 = SubResource("TileSetAtlasSource_ecy0n")
sources/9 = SubResource("TileSetAtlasSource_fwunc")
sources/10 = SubResource("TileSetAtlasSource_llxh3")
sources/11 = SubResource("TileSetAtlasSource_17up4")
sources/12 = SubResource("TileSetAtlasSource_mgpvc")
sources/13 = SubResource("TileSetAtlasSource_n3tv4")
sources/14 = SubResource("TileSetAtlasSource_8qiqv")
sources/15 = SubResource("TileSetAtlasSource_2kmdo")
sources/16 = SubResource("TileSetAtlasSource_30m7i")
sources/17 = SubResource("TileSetAtlasSource_4dx8h")

[node name="Game" type="Node2D"]
script = ExtResource("1_53wsp")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="terrain" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAAFAAUAAAAAAAAAAAAJAAUAAAAEAAAAAAANAAUAAAAEAAAAAAARAAUAAAAIAAAAAAARAAkAAAAIAAQAAAARAA0AAAAIAAQAAAANAAkAAAAEAAQAAAANAA0AAAAEAAQAAAAJAA0AAAAEAAQAAAAJAAkAAAAEAAQAAAAFAAkAAAAAAAQAAAAFAA0AAAAAAAQAAAAFABEAAAAAAAgAAAAJABEAAAAEAAgAAAARABEAAAAIAAgAAAANABEAAAAEAAgAAAARAA4AAAAIAAQAAAA=")
tile_set = SubResource("TileSet_wd8x5")

[node name="entetis" type="TileMapLayer" parent="TileMap"]

[node name="obsticols" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAAJAAkACwAAAAAAAAACAAQACwAAAAAAAAAIAAIACwAAAAAAAAA=")
tile_set = SubResource("TileSet_x4e1a")

[node name="Player" parent="." instance=ExtResource("22_3a5a6")]

[node name="enemy_spawner" parent="Player" instance=ExtResource("24_r4o03")]
